spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=nema
spring.cloud.config.password=123

encrypt.key=ABCDEFGHIJLMNOPQRSTUVXZ

management.endpoints.web.exposure.include=refresh
